{
  "name": "workforce0-agent",
  "version": "0.1.0",
  "description": "Workforce0 agent daemon — connects to hub, executes AI coding jobs",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "workforce0-agent": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13",
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0"
  }
}
